
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");


:root{
  --clr-primary: #f89954;
  --clr-dark: #4d2d10;
  --clr-black: #000000;
  --clr-light: #ffeddc;
  --clr-white: #fff5ed;
}

::selection
{
  color: var(--clr-primary);
  background-color: var(--clr-dark);
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  font-weight: normal;
  line-height: 1.5;
  background-color: var(--clr-white);
  color: var(--clr-dark);
  overflow-x: hidden;
  position: relative;
}

a {
  display: inline-block;
  text-decoration: none;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}


/*----reapeated styles class------*/

.container {
  width: 1160px;
  max-width: 95%;
  margin: 0 auto;
  padding: 0 10px;
}

.btn {
  padding: 12px 35px;
  border-radius: 50px;
  background-color: var(--clr-primary);
  color: #ffffff;
  font-weight: 500;
  line-height: 1.2;
  border: 2px solid var(--clr-primary);
  box-shadow: 2px 5px 10px #f89954;
  transition: 0.3s ease;
}

.btn:is(:hover , :active) {
  box-shadow: none;
  border: 2px solid var(--clr-primary);
  color: var(--clr-primary);
  background-color: transparent;
}


/*----header section----*/

header {
  height: 10vh;
}

header .container {
  padding: 25px 0;
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--clr-light);

  position: relative;
}

header .desktop_navbar {
 display: flex;
 gap: 24px;
}

header .desktop_navbar a {
 color: var(--clr-dark);
 font-weight: 500;

 position: relative;
}

header .desktop_navbar a::after {
   content: "";
   width: 80%;
   height: 2px;
   background-color: transparent;

   position: absolute;
   bottom: 0;
   left: 0;
   transition: 0.1s ease;
}

header .desktop_navbar a:hover::after {
  background-color: var(--clr-primary);
  bottom: -5px;

}

header .desktop_navbar a:hover {
  color: var(--clr-primary);

}

header .action {
 display: flex;
 gap: 24px;
 align-items: center;
}

header .action .sign {
  font-weight: 500;
  color: var(--clr-black);
}

header .action .sign:hover {
  color: var(--clr-primary);
}

.mobile_navbar{
  display: none;
}



/*----hero section-------*/

.hero {
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

.hero .container{
  height: 100%;
  position: relative;
}

.hero .top_sec {
  height: 100%;
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hero .placeholder {
  width: 600px;
  height: 600px;

  position: relative;
}


.hero .placeholder .drop {
  width: 100%;
  height: 100%;
  background-color: var(--clr-light);
  border-radius: 50%;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.hero .placeholder .spices {
  width: 520px;
  height: 520px;

  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 4;
  transform: translate(-50% , -50%);
}

.hero .placeholder .shape {
  position: absolute;
  top: -40px;
  left: -10px;
  z-index: 3;

  animation-name: slide;
  animation-duration: 5s;
  animation-iteration-count: infinite;

  
}

@keyframes slide{
  0% {
    transform: translateY(0px) translateX(0px);
  }
  50% {
    transform: translateY(-10px) translateX(-20px);
  }
  100% {
    transform: translateY(0px) translateX(0px);
  }
}

.hero .placeholder .spoon {
  position: absolute;
  bottom: -160px;
  left: 10px;
  z-index: 2;

  animation-name: up;
  animation-duration: 5s;
  animation-iteration-count: infinite; 
}

@keyframes up {
  0% {
    transform: translateY(0px) translateX(0px);
  }
  50% {
    transform: translateY(-20px) translateX(20px);
  }
  100% {
    transform: translateY(0px) translateX(0px);
  }
}

.hero .hero_text {
  max-width: 420px;
  width: 100%;
}

.hero .hero_text .title {
  font-size: calc(45px + 1vw);
  line-height: 1.1;
}

.hero .hero_text .title .top {
  position: relative;
}

.hero .hero_text .title .top img {
  width: 50%;
  position: absolute;
  top: -8px;
  right: -40px;
}

.hero .hero_text .title .color {
  color: var(--clr-primary);
}

.hero .hero_text .subtitle {
  font-weight: 500;
  margin: 32px 0;
  line-height: 1.6;
}

.hero .bottom_sec{
  width: 100%;
  margin-bottom: 50px;
  position: absolute;
  bottom: 0;
}

.hero .bottom_sec .btm-left{
  position: absolute;
  bottom: 45px;
  left: -60px;
  z-index: 5;
  rotate: -90deg;
}

.hero .bottom_sec .btm-left i{
 vertical-align: middle;
}

.hero .bottom_sec .btm-left a {
   color: var(--clr-dark);
   font-weight: 500;
}

.hero .bottom_sec .btm-left a:hover {
  color: var(--clr-primary);
  
}

.hero .bottom_sec .connect,
.hero .bottom_sec .social {
  display: flex;  
  gap: 16px;
}

.hero .bottom_sec .connect{
  position: absolute;
  right: 0;
}

.hero .bottom_sec .social a{
  font-size: 20px;
  color: var(--clr-dark);
}

.hero .bottom_sec .social a:hover {
  color: var(--clr-primary);
}



/*---responsive design-----*/

@media screen and (max-width: 1150px) {
  
.hero {
 height: auto;
}

.hero .container{
  padding: 100px 0px 120px;
}

.hero .top_sec {
  width: 100%;
  display: flex;
  gap: 150px;
  justify-content: center;
  flex-wrap: wrap;
}

.hero .placeholder {
  width: 500px;
  height: 500px;
}

.hero .placeholder .spices {
  width: 420px;
  height: 420px;
}

.hero .hero_text {
  max-width: 100%;
  width: 600px;
}
}


@media screen and (max-width: 930px) {
  /*---header navigation style----*/
  header .desktop_navbar {
    display: none;
   }

   header .end{
    display: flex;
    align-items: center;
    gap: 24px;
   }

   /* ---- hamburger style ----*/
   .hamb {
    width: 32px;
    cursor: pointer;
   }

   .hamb span{
    display: block;
    height: 2px;
    background-color: var(--clr-primary);

    transition-duration: .3s;
    transition-property: transform opacity;
   }

   .hamb span#mid{
     margin: 7px 0;
   }
   .hamb.clicked span#top {
     transform: translateY(9px) rotate(42deg);
   }

   .hamb.clicked span#mid {
    transform: translateX(9px);
    opacity: 0;

    transition-duration: 0.5s ;
    transition-property: opacity transform;
   }

  .hamb.clicked span#bottom {
    transform: translateY(-9px) rotate(-42deg);
  }

  /*---mobile navigation---*/

  .mobile_navbar{
    display: block;
    width: 80%;
    background-color: var(--clr-primary);
    padding: 50px;
    display: grid;
    gap: 24px;
    
    position: absolute;
    right: 10%;
    top: -100%;
    z-index: 10;
    transition: 0.3s top;
  }

  .mobile_navbar.active {
   top: 100px;
  }

  .mobile_navbar a{
     font-size: 1.5rem;
     font-weight: 500;
     color: var(--clr-dark);
   }

   .mobile_navbar a:hover{
    color: var(--clr-light);
  }
}

@media screen and (max-width: 800px) {

  .hero .top_sec {
    margin-bottom: 100px;
  }

  .hero .container{
    padding: 100px 0 60px;
  }

  .hero .bottom_sec {
    position: static;
    margin-bottom: 0;

    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .hero .bottom_sec .btm-left {
    position: static;
    bottom: 0;
    left: 0;
    rotate: 0deg;
  }
}

@media screen and (max-width: 570px) {
  .hero .placeholder {
    width: 400px;
    height: 400px;
  }

  .hero .placeholder .spices {
    width: 320px;
    height: 320px;
  }

}

@media screen and (max-width: 500px) {
  /*---making the logo smaller----*/
  header .logo img {
     width: 100%;
  }
  header .end {
    gap: 16px;
  }

  .hero .container {
    padding: 50px 0 50px;
  }

  .hero .top_sec {
    margin-bottom: 110px;
    gap: 50px;
  }

  .hero .placeholder {
    width: 300px;
    height: 300px;
  }

  .hero .placeholder .spices {
    width: 220px;
    height: 220px;
  }

  .hero .placeholder .shape {
    width: 100px;
    top: -10px;
    left: 20px;
  }

  .hero .placeholder .spoon {
    width: 250px;
    /* top: -60px; */
    bottom: -10px;
    left: 10px;
  }

  .hero .bottom_sec .btm-left a{
      display: block;
  }
}






